\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{5}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relative risk plots}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RR}{{2}{8}{Relative risk plots}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Relative risks between levels of all exposures for prevalence and cumulative incidence of wasting and stunting outcomes}{8}{subsection.2.0.1}\protected@file@percent }
\newlabel{relative-risks-between-levels-of-all-exposures-for-prevalence-and-cumulative-incidence-of-wasting-and-stunting-outcomes}{{2.0.1}{8}{Relative risks between levels of all exposures for prevalence and cumulative incidence of wasting and stunting outcomes}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Growth velocity}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{velocity}{{3}{37}{Growth velocity}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity analysis using fixed effects}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fixed-effects}{{4}{39}{Sensitivity analysis using fixed effects}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primary manuscript figures recreated with estimates pooled using fixed effects}{39}{section.4.1}\protected@file@percent }
\newlabel{primary-manuscript-figures-recreated-with-estimates-pooled-using-fixed-effects}{{4.1}{39}{Primary manuscript figures recreated with estimates pooled using fixed effects}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unadjusted RF plots}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unadjusted}{{5}{51}{Unadjusted RF plots}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensitivity spline plots}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sens_splines}{{6}{54}{Sensitivity spline plots}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Primary spline figures - meta-analysis of cohort specific splines}{54}{subsection.6.0.1}\protected@file@percent }
\newlabel{primary-spline-figures---meta-analysis-of-cohort-specific-splines}{{6.0.1}{54}{Primary spline figures - meta-analysis of cohort specific splines}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Spline figures - meta-analysis of cohort specific splines, different parameters}{55}{subsection.6.0.2}\protected@file@percent }
\newlabel{spline-figures---meta-analysis-of-cohort-specific-splines-different-parameters}{{6.0.2}{55}{Spline figures - meta-analysis of cohort specific splines, different parameters}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Primary spline figures - Single spline fit to all the data}{58}{subsection.6.0.3}\protected@file@percent }
\newlabel{primary-spline-figures---single-spline-fit-to-all-the-data}{{6.0.3}{58}{Primary spline figures - Single spline fit to all the data}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Primary spline figures - splines fit through meta-analyses of monthly means of Z-scores}{60}{subsection.6.0.4}\protected@file@percent }
\newlabel{primary-spline-figures---splines-fit-through-meta-analyses-of-monthly-means-of-z-scores}{{6.0.4}{60}{Primary spline figures - splines fit through meta-analyses of monthly means of Z-scores}{subsection.6.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}spline-plots - all exposures}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rf_splines}{{7}{62}{spline-plots - all exposures}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Secondary spline figures - LAZ stratified by levels of exposures}{62}{subsection.7.0.1}\protected@file@percent }
\newlabel{secondary-spline-figures---laz-stratified-by-levels-of-exposures}{{7.0.1}{62}{Secondary spline figures - LAZ stratified by levels of exposures}{subsection.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Secondary spline figures - WLZ stratified by levels of exposures}{93}{subsection.7.0.2}\protected@file@percent }
\newlabel{secondary-spline-figures---wlz-stratified-by-levels-of-exposures}{{7.0.2}{93}{Secondary spline figures - WLZ stratified by levels of exposures}{subsection.7.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Heatmaps}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heatmaps}{{8}{123}{Heatmaps}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Heatmap of significance of estimates, region stratified}{125}{section.8.1}\protected@file@percent }
\newlabel{heatmap-of-significance-of-estimates-region-stratified}{{8.1}{125}{Heatmap of significance of estimates, region stratified}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Heatmap of significance of estimates pooled using fixed effects}{127}{section.8.2}\protected@file@percent }
\newlabel{heatmap-of-significance-of-estimates-pooled-using-fixed-effects}{{8.2}{127}{Heatmap of significance of estimates pooled using fixed effects}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Heatmap of significance of estimate, unadjusted}{129}{section.8.3}\protected@file@percent }
\newlabel{heatmap-of-significance-of-estimate-unadjusted}{{8.3}{129}{Heatmap of significance of estimate, unadjusted}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mortality Sensitivity Analyses}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mortality}{{9}{132}{Mortality Sensitivity Analyses}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Comparisons of associations between early growth failure and different ages of mortality}{132}{subsection.9.0.1}\protected@file@percent }
\newlabel{comparisons-of-associations-between-early-growth-failure-and-different-ages-of-mortality}{{9.0.1}{132}{Comparisons of associations between early growth failure and different ages of mortality}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Comparisons of associations between early growth failure and different ages of mortality, pooled using fixed effects}{134}{subsection.9.0.2}\protected@file@percent }
\newlabel{comparisons-of-associations-between-early-growth-failure-and-different-ages-of-mortality-pooled-using-fixed-effects}{{9.0.2}{134}{Comparisons of associations between early growth failure and different ages of mortality, pooled using fixed effects}{subsection.9.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Comparisons of associations between early growth failure and different ages of mortality, dropping biyearly-measured cohorts}{135}{subsection.9.0.3}\protected@file@percent }
\newlabel{comparisons-of-associations-between-early-growth-failure-and-different-ages-of-mortality-dropping-biyearly-measured-cohorts}{{9.0.3}{135}{Comparisons of associations between early growth failure and different ages of mortality, dropping biyearly-measured cohorts}{subsection.9.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Comparisons of associations between early growth failure and mortality and serious growth failure, stratified by region}{136}{subsection.9.0.4}\protected@file@percent }
\newlabel{comparisons-of-associations-between-early-growth-failure-and-mortality-and-serious-growth-failure-stratified-by-region}{{9.0.4}{136}{Comparisons of associations between early growth failure and mortality and serious growth failure, stratified by region}{subsection.9.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Comparisons of associations between early growth failure and mortality and serious growth failure, pooled using fixed effects}{137}{subsection.9.0.5}\protected@file@percent }
\newlabel{comparisons-of-associations-between-early-growth-failure-and-mortality-and-serious-growth-failure-pooled-using-fixed-effects}{{9.0.5}{137}{Comparisons of associations between early growth failure and mortality and serious growth failure, pooled using fixed effects}{subsection.9.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensitivity to dropping PROBIT trial}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{no-PROBIT}{{10}{139}{Sensitivity to dropping PROBIT trial}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparison of attributable differences estimated with and without the PROBIT trial}{139}{section.10.1}\protected@file@percent }
\newlabel{comparison-of-attributable-differences-estimated-with-and-without-the-probit-trial}{{10.1}{139}{Comparison of attributable differences estimated with and without the PROBIT trial}{section.10.1}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Forest plots of relative risk}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RR-forest}{{11}{141}{Forest plots of relative risk}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.0.1}Outcome: ever\_co Exposure: sex Age: 0-24 months}{141}{subsubsection.11.0.0.1}\protected@file@percent }
\newlabel{outcome-ever_co-exposure-sex-age-0-24-months}{{11.0.0.1}{141}{Outcome: ever\_co Exposure: sex Age: 0-24 months}{subsubsection.11.0.0.1}{}}
